# BlindSQLi #


### What is this repository for? ###

Scripts for time based SQL injection, one its using a force brute dictionary , and the other by receiving bit by bit the ascii code for each of the strings by playing with the & comand from MySQL 
